{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Redis": {
    "ConfigurationString": "localhost:6379,allowAdmin=true,defaultDatabase=1",
    "ConfigurationStringSentinel": "sentinel:26379,serviceName=mymaster"
  }
}
